[15-03-2021 09-17-00] [Nathan] 0 Enemies killed
[15-03-2021 09-17-37] [Nathan] 1 Enemies killed (Player quit)
[15-03-2021 09-20-45] [Nathan] 0 Enemies killed (Player quit)
[15-03-2021 09-22-54] [Nathan] 4 Enemies killed
[15-03-2021 09-25-28] [Nathan] 0 Enemies killed (Player quit)
[16-03-2021 16-23-58] [Nathan] 0 Enemies killed (Player quit)
[16-03-2021 16-24-58] [Nathan] You Lost! 0 Enemies killed
[16-03-2021 16-28-47] [Nathan] 0 Enemies killed (Player quit)
[16-03-2021 16-29-18] [Nathan] 0 Enemies killed (Player quit)
[16-03-2021 16-30-08] [Nathan] 0 Enemies killed (Player quit)
[16-03-2021 16-31-09] [Nathan] 0 Enemies killed (Player quit)
[16-03-2021 16-31-47] [Nathan] 0 Enemies killed (Player quit)
[16-03-2021 16-33-48] [Player] You Won! 5 Enemies killed
[16-03-2021 16-35-08] [Player] You Lost! 1 Enemies killed
[16-03-2021 16-40-20] [Player] 2 Enemies killed (Player quit)
[16-03-2021 16-42-47] [12] You Won! 5 Enemies killed
[16-03-2021 16-44-23] [21] 1 Enemies killed (Player quit)
[16-03-2021 16-47-01] [21] 0 Enemies killed (Player quit)
[16-03-2021 16-47-50] [21] You Lost! 0 Enemies killed
[16-03-2021 16-51-43] [1] 0 Enemies killed (Player quit)
[16-03-2021 16-52-19] [21] You Lost! 0 Enemies killed
[16-03-2021 16-53-45] [21] 0 Enemies killed (Player quit)
[16-03-2021 16-54-21] [21] 1 Enemies killed (Player quit)
[16-03-2021 16-57-42] [21] You Lost! 3 Enemies killed
[16-03-2021 16-58-06] [21] You Lost! 0 Enemies killed
[16-03-2021 16-58-33] [21] You Lost! 0 Enemies killed
[16-03-2021 17-01-38] [21] 0 Enemies killed (Player quit)
[16-03-2021 17-03-09] [21] You Won! 5 Enemies killed
[16-03-2021 17-05-46] [21] You Lost! 2 Enemies killed
[16-03-2021 17-14-01] [21] 0 Enemies killed (Player quit)
[16-03-2021 17-16-41] [21] You Won! 5 Enemies killed
[16-03-2021 17-19-45] [21] 0 Enemies killed (Player quit)
[16-03-2021 17-20-32] [21] 0 Enemies killed (Player quit)
[16-03-2021 17-24-03] [21] 1 Enemies killed (Player quit)
[16-03-2021 17-24-31] [21] 0 Enemies killed (Player quit)
[16-03-2021 17-24-56] [21] 1 Enemies killed (Player quit)
[16-03-2021 17-26-23] [21] 1 Enemies killed (Player quit)
[16-03-2021 17-27-19] [21] 1 Enemies killed (Player quit)
[16-03-2021 17-28-49] [21] 3 Enemies killed (Player quit)
[16-03-2021 17-30-07] [21] 4 Enemies killed (Player quit)
[16-03-2021 17-30-45] [21] 0 Enemies killed (Player quit)
[16-03-2021 17-31-22] [21] 0 Enemies killed (Player quit)
[16-03-2021 17-31-46] [21] 0 Enemies killed (Player quit)
[16-03-2021 17-32-35] [21] 1 Enemies killed (Player quit)
[16-03-2021 17-33-21] [21] 1 Enemies killed (Player quit)
